{
  "name": "normalize-scss-vanilla",
  "version": "1.0.2",
  "description": "Normalize.css as an npm packaged, libsass module with no changes",
  "files": [
    "LICENSE.md",
    "_normalize.scss"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/akuda/normalize-scss-vanilla.git"
  },
  "main": "index.js",
  "author": "Phil Lennon <enquiry@akuda.co.uk>",
  "license": "MIT"
}
